{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "test:e2e": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "playwright-report/**",
                "test-results/**"
            ]
        },
        "storybook": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}